
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Copy and paste every emoji without any hustle. 😄😊😉😍😘😚😜😝😳😁😣😢😂😭😪😥😰😩">
<meta name="author" content="Yash">
<meta name="keyword" content="emoji,emojis,emojipedia,emoji text,emojitext, smily emoji,middle finger emoji,sad emoji,cry emoji,emojis,heart emoji, laughing emoji,emoticons">

<meta property="og:image" content="assets/og/mobile.png">
<link rel="icon" href="C:\Users\Asus\Documents\Sublime Projects\emoji\happy.jpg" type="image/jpg" sizes="16x16">
<title>Emoji-cut✂️ and paste📋</title>
<style type="text/css">
  li{
  padding: 4px;
  background-color: #404242;

}
li a{
  padding: 1px;
  color: white;
  text-decoration: none;
}
li a:hover{
  background-color: white;
  color: black;
}

</style>

</head>
<body> 
<div style="padding-top:1px"></div>
<h1 id="hij"><center>Copy-Paste Your Faivorate Emoji Now 😃</center></h1>
<center>
  <ul style="list-style-type: none; display: inline-block;">
    <li><a href="#sm">Smileys</a></li>
    <li><a href="#pf">People and Fantasy</a></li>
    <li><a href="#ca">Clothing and Accessories</a></li>
    <li><a href="#pe">Pale Emojis</a></li>
    <li><a href="#cw">Cream White Emojis</a></li>
    <li><a href="#mf">Moderate Brown Emojis</a></li>
    <li><a href="#db">Dark Brown Emojis</a></li>
    <li><a href="#be">Black Emojis</a></li>
    <li><a href="#an">Animals and Nature</a></li>
    <li><a href="#fd">Food and Drink</a></li>
    <li><a href="#as">Activity and Sports</a></li>
    <li><a href="#tp">Travel and Places</a></li>
    <li><a href="#ob">Objects</a></li>
    <li><a href="#sy">Symbols</a></li>
    <li><a href="#fl">Flags</a></li>
    <li><a href="#fo">Extra</a></li>
  </ul>
</center>
<p><center>Copy and paste every emoji without any hustle. 😄😊😉😍😘😚😜😝😳😁😣😢😂😭😪😥😰😩</center></p>

<h2 id="sm" class="emoji" style="font-size: 35px"><center>Smileys<a href="#hij" style="text-decoration: none;">🔼</a></center></h>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
😀
😁
😂
🤣
😃
😄
😅
😆
😉
😊
😋
😎
😍
😘
🥰
😗
😙
😚
☺️
🙂
🤗
🤩
🤔
🤨
😐
😑
😶
🙄
😏
😣
😥
😮
🤐
😯
😪
😫
😴
😌
😛
😜
😝
🤤
😒
😓
😔
😕
🙃
🤑
😲
☹️
🙁
😖
😞
😟
😤
😢
😭
😦
😧
😨
😩
🤯
😬
😰
😱
🥵
🥶
😳
🤪
😵
😡
😠
🤬
😷
🤒
🤕
🤢
🤮
🤧
😇
🤠
🤡
🥳
🥴
🥺
🤥
🤫
🤭
🧐
🤓
😈
👿
👹
👺
💀
👻
👽
🤖
💩
😺
😸
😹
😻
😼
😽
🙀
😿
😾
</p>
<h2 id="pf" class="emoji" style="font-size: 35px"><center>People and Fantasy<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶
👧
🧒
👦
👩
🧑
👨
👵
🧓
👴
👲
👳‍♀️
👳‍♂️
🧕
🧔
👱‍♂️
👱‍♀️
👨‍🦰
👩‍🦰
👨‍🦱
👩‍🦱
👨‍🦲
👩‍🦲
👨‍🦳
👩‍🦳
🦸‍♀️
🦸‍♂️
🦹‍♀️
🦹‍♂️
👮‍♀️
👮‍♂️
👷‍♀️
👷‍♂️
💂‍♀️
💂‍♂️
🕵️‍♀️
🕵️‍♂️
👩‍⚕️
👨‍⚕️
👩‍🌾
👨‍🌾
👩‍🍳
👨‍🍳
👩‍🎓
👨‍🎓
👩‍🎤
👨‍🎤
👩‍🏫
👨‍🏫
👩‍🏭
👨‍🏭
👩‍💻
👨‍💻
👩‍💼
👨‍💼
👩‍🔧
👨‍🔧
👩‍🔬
👨‍🔬
👩‍🎨
👨‍🎨
👩‍🚒
👨‍🚒
👩‍✈️
👨‍✈️
👩‍🚀
👨‍🚀
👩‍⚖️
👨‍⚖️
👰
🤵
👸
🤴
🤶
🎅
🧙‍♀️
🧙‍♂️
🧝‍♀️
🧝‍♂️
🧛‍♀️
🧛‍♂️
🧟‍♀️
🧟‍♂️
🧞‍♀️
🧞‍♂️
🧜‍♀️
🧜‍♂️
🧚‍♀️
🧚‍♂️
👼
🤰
🤱
🙇‍♀️
🙇‍♂️
💁‍♀️
💁‍♂️
🙅‍♀️
🙅‍♂️
🙆‍♀️
🙆‍♂️
🙋‍♀️
🙋‍♂️
🤦‍♀️
🤦‍♂️
🤷‍♀️
🤷‍♂️
🙎‍♀️
🙎‍♂️
🙍‍♀️
🙍‍♂️
💇‍♀️
💇‍♂️
💆‍♀️
💆‍♂️
🧖‍♀️
🧖‍♂️
💅
🤳
💃
🕺
👯‍♀️
👯‍♂️
🕴
🚶‍♀️
🚶‍♂️
🏃‍♀️
🏃‍♂️
👫
👭
👬
💑
👩‍❤️‍👩
👨‍❤️‍👨
💏
👩‍❤️‍💋‍👩
👨‍❤️‍💋‍👨
👪
👨‍👩‍👧
👨‍👩‍👧‍👦
👨‍👩‍👦‍👦
👨‍👩‍👧‍👧
👩‍👩‍👦
👩‍👩‍👧
👩‍👩‍👧‍👦
👩‍👩‍👦‍👦
👩‍👩‍👧‍👧
👨‍👨‍👦
👨‍👨‍👧
👨‍👨‍👧‍👦
👨‍👨‍👦‍👦
👨‍👨‍👧‍👧
👩‍👦
👩‍👧
👩‍👧‍👦
👩‍👦‍👦
👩‍👧‍👧
👨‍👦
👨‍👧
👨‍👧‍👦
👨‍👦‍👦
👨‍👧‍👧
🤲
👐
🙌
👏
🤝
👍
👎
👊
✊
🤛
🤜
🤞
✌️
🤟
🤘
👌
👈
👉
👆
👇
☝️
✋
🤚
🖐
🖖
👋
🤙
💪
🦵
🦶
🖕
✍️
🙏
💍
💄
💋
👄
👅
👂
👃
👣
👁
👀
🧠
🦴
🦷
🗣
👤
👥
</p>
<h2 id="ca" class="emoji" style="font-size: 35px"><center>Clothing and Accessories<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🧥
👚
👕
👖
👔
👗
👙
👘
👠
👡
👢
👞
👟
🥾
🥿
🧦
🧤
🧣
🎩
🧢
👒
🎓
⛑
👑
👝
👛
👜
💼
🎒
👓
🕶
🥽
🥼
🌂
🧵
🧶
</p>

<h2 id="pe" class="emoji" style="font-size: 35px"><center>Pale Emojis<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶🏻
👦🏻
👧🏻
👨🏻
👩🏻
👱🏻‍♀️
👱🏻
👴🏻
👵🏻
👲🏻
👳🏻‍♀️
👳🏻
👮🏻‍♀️
👮🏻
👷🏻‍♀️
👷🏻
💂🏻‍♀️
💂🏻
🕵🏻‍♀️
🕵🏻
👩🏻‍⚕️
👨🏻‍⚕️
👩🏻‍🌾
👨🏻‍🌾
👩🏻‍🍳
👨🏻‍🍳
👩🏻‍🎓
👨🏻‍🎓
👩🏻‍🎤
👨🏻‍🎤
👩🏻‍🏫
👨🏻‍🏫
👩🏻‍🏭
👨🏻‍🏭
👩🏻‍💻
👨🏻‍💻
👩🏻‍💼
👨🏻‍💼
👩🏻‍🔧
👨🏻‍🔧
👩🏻‍🔬
👨🏻‍🔬
👩🏻‍🎨
👨🏻‍🎨
👩🏻‍🚒
👨🏻‍🚒
👩🏻‍✈️
👨🏻‍✈️
👩🏻‍🚀
👨🏻‍🚀
👩🏻‍⚖️
👨🏻‍⚖️
🤶🏻
🎅🏻
👸🏻
🤴🏻
👰🏻
🤵🏻
👼🏻
🤰🏻
🙇🏻‍♀️
🙇🏻
💁🏻
💁🏻‍♂️
🙅🏻
🙅🏻‍♂️
🙆🏻
🙆🏻‍♂️
🙋🏻
🙋🏻‍♂️
🤦🏻‍♀️
🤦🏻‍♂️
🤷🏻‍♀️
🤷🏻‍♂️
🙎🏻
🙎🏻‍♂️
🙍🏻
🙍🏻‍♂️
💇🏻
💇🏻‍♂️
💆🏻
💆🏻‍♂️
🕴🏻
💃🏻
🕺🏻
🚶🏻‍♀️
🚶🏻
🏃🏻‍♀️
🏃🏻
🤲🏻
👐🏻
🙌🏻
👏🏻
🙏🏻
👍🏻
👎🏻
👊🏻
✊🏻
🤛🏻
🤜🏻
🤞🏻
✌🏻
🤟🏻
🤘🏻
👌🏻
👈🏻
👉🏻
👆🏻
👇🏻
☝🏻
✋🏻
🤚🏻
🖐🏻
🖖🏻
👋🏻
🤙🏻
💪🏻
🖕🏻
✍🏻
🤳🏻
💅🏻
👂🏻
👃🏻
</p>
<h2 id="cw" class="emoji" style="font-size: 35px"><center>Cream White Emojis<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶🏼
👦🏼
👧🏼
👨🏼
👩🏼
👱🏼‍♀️
👱🏼
👴🏼
👵🏼
👲🏼
👳🏼‍♀️
👳🏼
👮🏼‍♀️
👮🏼
👷🏼‍♀️
👷🏼
💂🏼‍♀️
💂🏼
🕵🏼‍♀️
🕵🏼
👩🏼‍⚕️
👨🏼‍⚕️
👩🏼‍🌾
👨🏼‍🌾
👩🏼‍🍳
👨🏼‍🍳
👩🏼‍🎓
👨🏼‍🎓
👩🏼‍🎤
👨🏼‍🎤
👩🏼‍🏫
👨🏼‍🏫
👩🏼‍🏭
👨🏼‍🏭
👩🏼‍💻
👨🏼‍💻
👩🏼‍💼
👨🏼‍💼
👩🏼‍🔧
👨🏼‍🔧
👩🏼‍🔬
👨🏼‍🔬
👩🏼‍🎨
👨🏼‍🎨
👩🏼‍🚒
👨🏼‍🚒
👩🏼‍✈️
👨🏼‍✈️
👩🏼‍🚀
👨🏼‍🚀
👩🏼‍⚖️
👨🏼‍⚖️
🤶🏼
🎅🏼
👸🏼
🤴🏼
👰🏼
🤵🏼
👼🏼
🤰🏼
🙇🏼‍♀️
🙇🏼
💁🏼
💁🏼‍♂️
🙅🏼
🙅🏼‍♂️
🙆🏼
🙆🏼‍♂️
🙋🏼
🙋🏼‍♂️
🤦🏼‍♀️
🤦🏼‍♂️
🤷🏼‍♀️
🤷🏼‍♂️
🙎🏼
🙎🏼‍♂️
🙍🏼
🙍🏼‍♂️
💇🏼
💇🏼‍♂️
💆🏼
💆🏼‍♂️
🕴🏼
💃🏼
🕺🏼
🚶🏼‍♀️
🚶🏼
🏃🏼‍♀️
🏃🏼
🤲🏼
👐🏼
🙌🏼
👏🏼
🙏🏼
👍🏼
👎🏼
👊🏼
✊🏼
🤛🏼
🤜🏼
🤞🏼
✌🏼
🤟🏼
🤘🏼
👌🏼
👈🏼
👉🏼
👆🏼
👇🏼
☝🏼
✋🏼
🤚🏼
🖐🏼
🖖🏼
👋🏼
🤙🏼
💪🏼
🖕🏼
✍🏼
🤳🏼
💅🏼
👂🏼
👃🏼
</p>
<h2 id="mb" class="emoji" style="font-size: 35px"><center>Moderate Brown Emojis<a href="#hij" style="text-decoration: none;">🔼</a></center></h3>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶🏽
👦🏽
👧🏽
👨🏽
👩🏽
👱🏽‍♀️
👱🏽
👴🏽
👵🏽
👲🏽
👳🏽‍♀️
👳🏽
👮🏽‍♀️
👮🏽
👷🏽‍♀️
👷🏽
💂🏽‍♀️
💂🏽
🕵🏽‍♀️
🕵🏽
👩🏽‍⚕️
👨🏽‍⚕️
👩🏽‍🌾
👨🏽‍🌾
👩🏽‍🍳
👨🏽‍🍳
👩🏽‍🎓
👨🏽‍🎓
👩🏽‍🎤
👨🏽‍🎤
👩🏽‍🏫
👨🏽‍🏫
👩🏽‍🏭
👨🏽‍🏭
👩🏽‍💻
👨🏽‍💻
👩🏽‍💼
👨🏽‍💼
👩🏽‍🔧
👨🏽‍🔧
👩🏽‍🔬
👨🏽‍🔬
👩🏽‍🎨
👨🏽‍🎨
👩🏽‍🚒
👨🏽‍🚒
👩🏽‍✈️
👨🏽‍✈️
👩🏽‍🚀
👨🏽‍🚀
👩🏽‍⚖️
👨🏽‍⚖️
🤶🏽
🎅🏽
👸🏽
🤴🏽
👰🏽
🤵🏽
👼🏽
🤰🏽
🙇🏽‍♀️
🙇🏽
💁🏽
💁🏽‍♂️
🙅🏽
🙅🏽‍♂️
🙆🏽
🙆🏽‍♂️
🙋🏽
🙋🏽‍♂️
🤦🏽‍♀️
🤦🏽‍♂️
🤷🏽‍♀️
🤷🏽‍♂️
🙎🏽
🙎🏽‍♂️
🙍🏽
🙍🏽‍♂️
💇🏽
💇🏽‍♂️
💆🏽
💆🏽‍♂️
🕴🏼
💃🏽
🕺🏽
🚶🏽‍♀️
🚶🏽
🏃🏽‍♀️
🏃🏽
🤲🏽
👐🏽
🙌🏽
👏🏽
🙏🏽
👍🏽
👎🏽
👊🏽
✊🏽
🤛🏽
🤜🏽
🤞🏽
✌🏽
🤟🏽
🤘🏽
👌🏽
👈🏽
👉🏽
👆🏽
👇🏽
☝🏽
✋🏽
🤚🏽
🖐🏽
🖖🏽
👋🏽
🤙🏽
💪🏽
🖕🏽
✍🏽
🤳🏽
💅🏽
👂🏽
👃🏽
</p>
<h2 id="db" class="emoji" style="font-size: 35px"><center>Dark Brown Emojis<a href="#hij" style="text-decoration: none;">🔼</a></center></h3>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶🏾
👦🏾
👧🏾
👨🏾
👩🏾
👱🏾‍♀️
👱🏾
👴🏾
👵🏾
👲🏾
👳🏾‍♀️
👳🏾
👮🏾‍♀️
👮🏾
👷🏾‍♀️
👷🏾
💂🏾‍♀️
💂🏾
🕵🏾‍♀️
🕵🏾
👩🏾‍⚕️
👨🏾‍⚕️
👩🏾‍🌾
👨🏾‍🌾
👩🏾‍🍳
👨🏾‍🍳
👩🏾‍🎓
👨🏾‍🎓
👩🏾‍🎤
👨🏾‍🎤
👩🏾‍🏫
👨🏾‍🏫
👩🏾‍🏭
👨🏾‍🏭
👩🏾‍💻
👨🏾‍💻
👩🏾‍💼
👨🏾‍💼
👩🏾‍🔧
👨🏾‍🔧
👩🏾‍🔬
👨🏾‍🔬
👩🏾‍🎨
👨🏾‍🎨
👩🏾‍🚒
👨🏾‍🚒
👩🏾‍✈️
👨🏾‍✈️
👩🏾‍🚀
👨🏾‍🚀
👩🏾‍⚖️
👨🏾‍⚖️
🤶🏾
🎅🏾
👸🏾
🤴🏾
👰🏾
🤵🏾
👼🏾
🤰🏾
🙇🏾‍♀️
🙇🏾
💁🏾
💁🏾‍♂️
🙅🏾
🙅🏾‍♂️
🙆🏾
🙆🏾‍♂️
🙋🏾
🙋🏾‍♂️
🤦🏾‍♀️
🤦🏾‍♂️
🤷🏾‍♀️
🤷🏾‍♂️
🙎🏾
🙎🏾‍♂️
🙍🏾
🙍🏾‍♂️
💇🏾
💇🏾‍♂️
💆🏾
💆🏾‍♂️
🕴🏾
💃🏾
🕺🏾
🚶🏾‍♀️
🚶🏾
🏃🏾‍♀️
🏃🏾
🤲🏾
👐🏾
🙌🏾
👏🏾
🙏🏾
👍🏾
👎🏾
👊🏾
✊🏾
🤛🏾
🤜🏾
🤞🏾
✌🏾
🤟🏾
🤘🏾
👌🏾
👈🏾
👉🏾
👆🏾
👇🏾
☝🏾
✋🏾
🤚🏾
🖐🏾
🖖🏾
👋🏾
🤙🏾
💪🏾
🖕🏾
✍🏾
🤳🏾
💅🏾
👂🏾
👃🏾
</p>
<h2 id="be" class="emoji" style="font-size: 35px"><center>Black Emojis<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
👶🏿
👦🏿
👧🏿
👨🏿
👩🏿
👱🏿‍♀️
👱🏿
👴🏿
👵🏿
👲🏿
👳🏿‍♀️
👳🏿
👮🏿‍♀️
👮🏿
👷🏿‍♀️
👷🏿
💂🏿‍♀️
💂🏿
🕵🏿‍♀️
🕵🏿
👩🏿‍⚕️
👨🏿‍⚕️
👩🏿‍🌾
👨🏿‍🌾
👩🏿‍🍳
👨🏿‍🍳
👩🏿‍🎓
👨🏿‍🎓
👩🏿‍🎤
👨🏿‍🎤
👩🏿‍🏫
👨🏿‍🏫
👩🏿‍🏭
👨🏿‍🏭
👩🏿‍💻
👨🏿‍💻
👩🏿‍💼
👨🏿‍💼
👩🏿‍🔧
👨🏿‍🔧
👩🏿‍🔬
👨🏿‍🔬
👩🏿‍🎨
👨🏿‍🎨
👩🏿‍🚒
👨🏿‍🚒
👩🏿‍✈️
👨🏿‍✈️
👩🏿‍🚀
👨🏿‍🚀
👩🏿‍⚖️
👨🏿‍⚖️
🤶🏿
🎅🏿
👸🏿
🤴🏿
👰🏿
🤵🏿
👼🏿
🤰🏿
🙇🏿‍♀️
🙇🏿
💁🏿
💁🏿‍♂️
🙅🏿
🙅🏿‍♂️
🙆🏿
🙆🏿‍♂️
🙋🏿
🙋🏿‍♂️
🤦🏿‍♀️
🤦🏿‍♂️
🤷🏿‍♀️
🤷🏿‍♂️
🙎🏿
🙎🏿‍♂️
🙍🏿
🙍🏿‍♂️
💇🏿
💇🏿‍♂️
💆🏿
💆🏿‍♂️
🕴🏿
💃🏿
🕺🏿
🚶🏿‍♀️
🚶🏿
🏃🏿‍♀️
🏃🏿
🤲🏿
👐🏿
🙌🏿
👏🏿
🙏🏿
👍🏿
👎🏿
👊🏿
✊🏿
🤛🏿
🤜🏿
🤞🏿
✌🏿
🤟🏿
🤘🏿
👌🏿
👈🏿
👉🏿
👆🏿
👇🏿
☝🏿
✋🏿
🤚🏿
🖐🏿
🖖🏿
👋🏿
🤙🏿
💪🏿
🖕🏿
✍🏿
🤳🏿
💅🏿
👂🏿
👃🏿
</p>

<h2 id="an" class="emoji" style="font-size: 35px"><center>Animals and Nature<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🐶
🐱
🐭
🐹
🐰
🦊
🦝
🐻
🐼
🦘
🦡
🐨
🐯
🦁
🐮
🐷
🐽
🐸
🐵
🙈
🙉
🙊
🐒
🐔
🐧
🐦
🐤
🐣
🐥
🦆
🦢
🦅
🦉
🦚
🦜
🦇
🐺
🐗
🐴
🦄
🐝
🐛
🦋
🐌
🐚
🐞
🐜
🦗
🕷
🕸
🦂
🦟
🦠
🐢
🐍
🦎
🦖
🦕
🐙
🦑
🦐
🦀
🐡
🐠
🐟
🐬
🐳
🐋
🦈
🐊
🐅
🐆
🦓
🦍
🐘
🦏
🦛
🐪
🐫
🦙
🦒
🐃
🐂
🐄
🐎
🐖
🐏
🐑
🐐
🦌
🐕
🐩
🐈
🐓
🦃
🕊
🐇
🐁
🐀
🐿
🦔
🐾
🐉
🐲
🌵
🎄
🌲
🌳
🌴
🌱
🌿
☘️
🍀
🎍
🎋
🍃
🍂
🍁
🍄
🌾
💐
🌷
🌹
🥀
🌺
🌸
🌼
🌻
🌞
🌝
🌛
🌜
🌚
🌕
🌖
🌗
🌘
🌑
🌒
🌓
🌔
🌙
🌎
🌍
🌏
💫
⭐️
🌟
✨
⚡️
☄️
💥
🔥
🌪
🌈
☀️
🌤
⛅️
🌥
☁️
🌦
🌧
⛈
🌩
🌨
❄️
☃️
⛄️
🌬
💨
💧
💦
☔️
☂️
🌊
🌫
</p>

<h2 id="fd" class="emoji" style="font-size: 35px"><center>Food and Drink<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🍏
🍎
🍐
🍊
🍋
🍌
🍉
🍇
🍓
🍈
🍒
🍑
🍍
🥭
🥥
🥝
🍅
🍆
🥑
🥦
🥒
🥬
🌶
🌽
🥕
🥔
🍠
🥐
🍞
🥖
🥨
🥯
🧀
🥚
🍳
🥞
🥓
🥩
🍗
🍖
🌭
🍔
🍟
🍕
🥪
🥙
🌮
🌯
🥗
🥘
🥫
🍝
🍜
🍲
🍛
🍣
🍱
🥟
🍤
🍙
🍚
🍘
🍥
🥮
🥠
🍢
🍡
🍧
🍨
🍦
🥧
🍰
🎂
🍮
🍭
🍬
🍫
🍿
🧂
🍩
🍪
🌰
🥜
🍯
🥛
🍼
☕️
🍵
🥤
🍶
🍺
🍻
🥂
🍷
🥃
🍸
🍹
🍾
🥄
🍴
🍽
🥣
🥡
🥢
</p>

<h2 id="as" class="emoji" style="font-size: 35px"><center>Activity and Sports<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
⚽️
🏀
🏈
⚾️
🥎
🏐
🏉
🎾
🥏
🎱
🏓
🏸
🥅
🏒
🏑
🥍
🏏
⛳️
🏹
🎣
🥊
🥋
🎽
⛸
🥌
🛷
🛹
🎿
⛷
🏂
🏋️‍♀️
🏋🏻‍♀️
🏋🏼‍♀️
🏋🏽‍♀️
🏋🏾‍♀️
🏋🏿‍♀️
🏋️‍♂️
🏋🏻‍♂️
🏋🏼‍♂️
🏋🏽‍♂️
🏋🏾‍♂️
🏋🏿‍♂️
🤼‍♀️
🤼‍♂️
🤸‍♀️
🤸🏻‍♀️
🤸🏼‍♀️
🤸🏽‍♀️
🤸🏾‍♀️
🤸🏿‍♀️
🤸‍♂️
🤸🏻‍♂️
🤸🏼‍♂️
🤸🏽‍♂️
🤸🏾‍♂️
🤸🏿‍♂️
⛹️‍♀️
⛹🏻‍♀️
⛹🏼‍♀️
⛹🏽‍♀️
⛹🏾‍♀️
⛹🏿‍♀️
⛹️‍♂️
⛹🏻‍♂️
⛹🏼‍♂️
⛹🏽‍♂️
⛹🏾‍♂️
⛹🏿‍♂️
🤺
🤾‍♀️
🤾🏻‍♀️
🤾🏼‍♀️
🤾🏾‍♀️
🤾🏾‍♀️
🤾🏿‍♀️
🤾‍♂️
🤾🏻‍♂️
🤾🏼‍♂️
🤾🏽‍♂️
🤾🏾‍♂️
🤾🏿‍♂️
🏌️‍♀️
🏌🏻‍♀️
🏌🏼‍♀️
🏌🏽‍♀️
🏌🏾‍♀️
🏌🏿‍♀️
🏌️‍♂️
🏌🏻‍♂️
🏌🏼‍♂️
🏌🏽‍♂️
🏌🏾‍♂️
🏌🏿‍♂️
🏇
🏇🏻
🏇🏼
🏇🏽
🏇🏾
🏇🏿
🧘‍♀️
🧘🏻‍♀️
🧘🏼‍♀️
🧘🏽‍♀️
🧘🏾‍♀️
🧘🏿‍♀️
🧘‍♂️
🧘🏻‍♂️
🧘🏼‍♂️
🧘🏽‍♂️
🧘🏾‍♂️
🧘🏿‍♂️
🏄‍♀️
🏄🏻‍♀️
🏄🏼‍♀️
🏄🏽‍♀️
🏄🏾‍♀️
🏄🏿‍♀️
🏄‍♂️
🏄🏻‍♂️
🏄🏼‍♂️
🏄🏽‍♂️
🏄🏾‍♂️
🏄🏿‍♂️
🏊‍♀️
🏊🏻‍♀️
🏊🏼‍♀️
🏊🏽‍♀️
🏊🏾‍♀️
🏊🏿‍♀️
🏊‍♂️
🏊🏻‍♂️
🏊🏼‍♂️
🏊🏽‍♂️
🏊🏾‍♂️
🏊🏿‍♂️
🤽‍♀️
🤽🏻‍♀️
🤽🏼‍♀️
🤽🏽‍♀️
🤽🏾‍♀️
🤽🏿‍♀️
🤽‍♂️
🤽🏻‍♂️
🤽🏼‍♂️
🤽🏽‍♂️
🤽🏾‍♂️
🤽🏿‍♂️
🚣‍♀️
🚣🏻‍♀️
🚣🏼‍♀️
🚣🏽‍♀️
🚣🏾‍♀️
🚣🏿‍♀️
🚣‍♂️
🚣🏻‍♂️
🚣🏼‍♂️
🚣🏽‍♂️
🚣🏾‍♂️
🚣🏿‍♂️
🧗‍♀️
🧗🏻‍♀️
🧗🏼‍♀️
🧗🏽‍♀️
🧗🏾‍♀️
🧗🏿‍♀️
🧗‍♂️
🧗🏻‍♂️
🧗🏼‍♂️
🧗🏽‍♂️
🧗🏾‍♂️
🧗🏿‍♂️
🚵‍♀️
🚵🏻‍♀️
🚵🏼‍♀️
🚵🏽‍♀️
🚵🏾‍♀️
🚵🏿‍♀️
🚵‍♂️
🚵🏻‍♂️
🚵🏼‍♂️
🚵🏽‍♂️
🚵🏾‍♂️
🚵🏿‍♂️
🚴‍♀️
🚴🏻‍♀️
🚴🏼‍♀️
🚴🏽‍♀️
🚴🏾‍♀️
🚴🏿‍♀️
🚴‍♂️
🚴🏻‍♂️
🚴🏼‍♂️
🚴🏽‍♂️
🚴🏾‍♂️
🚴🏿‍♂️
🏆
🥇
🥈
🥉
🏅
🎖
🏵
🎗
🎫
🎟
🎪
🤹‍♀️
🤹🏻‍♀️
🤹🏼‍♀️
🤹🏽‍♀️
🤹🏾‍♀️
🤹🏿‍♀️
🤹‍♂️
🤹🏻‍♂️
🤹🏼‍♂️
🤹🏽‍♂️
🤹🏾‍♂️
🤹🏿‍♂️
🎭
🎨
🎬
🎤
🎧
🎼
🎹
🥁
🎷
🎺
🎸
🎻
🎲
🧩
♟
🎯
🎳
🎮
🎰
</p>

<h2 id="tp" class="emoji" style="font-size: 35px"><center>Travel and Places<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🚗
🚕
🚙
🚌
🚎
🏎
🚓
🚑
🚒
🚐
🚚
🚛
🚜
🛴
🚲
🛵
🏍
🚨
🚔
🚍
🚘
🚖
🚡
🚠
🚟
🚃
🚋
🚞
🚝
🚄
🚅
🚈
🚂
🚆
🚇
🚊
🚉
✈️
🛫
🛬
🛩
💺
🛰
🚀
🛸
🚁
🛶
⛵️
🚤
🛥
🛳
⛴
🚢
⚓️
⛽️
🚧
🚦
🚥
🚏
🗺
🗿
🗽
🗼
🏰
🏯
🏟
🎡
🎢
🎠
⛲️
⛱
🏖
🏝
🏜
🌋
⛰
🏔
🗻
🏕
⛺️
🏠
🏡
🏘
🏚
🏗
🏭
🏢
🏬
🏣
🏤
🏥
🏦
🏨
🏪
🏫
🏩
💒
🏛
⛪️
🕌
🕍
🕋
⛩
🛤
🛣
🗾
🎑
🏞
🌅
🌄
🌠
🎇
🎆
🌇
🌆
🏙
🌃
🌌
🌉
🌁
</p>

<h2 id="ob" class="emoji" style="font-size: 35px"><center>Objects<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
⌚️
📱
📲
💻
⌨️
🖥
🖨
🖱
🖲
🕹
🗜
💽
💾
💿
📀
📼
📷
📸
📹
🎥
📽
🎞
📞
☎️
📟
📠
📺
📻
🎙
🎚
🎛
⏱
⏲
⏰
🕰
⌛️
⏳
📡
🔋
🔌
💡
🔦
🕯
🗑
🛢
💸
💵
💴
💶
💷
💰
💳
🧾
💎
⚖️
🔧
🔨
⚒
🛠
⛏
🔩
⚙️
⛓
🔫
💣
🔪
🗡
⚔️
🛡
🚬
⚰️
⚱️
🏺
🧭
🧱
🔮
🧿
🧸
📿
💈
⚗️
🔭
🧰
🧲
🧪
🧫
🧬
🧯
🔬
🕳
💊
💉
🌡
🚽
🚰
🚿
🛁
🛀
🛀🏻
🛀🏼
🛀🏽
🛀🏾
🛀🏿
🧴
🧵
🧶
🧷
🧹
🧺
🧻
🧼
🧽
🛎
🔑
🗝
🚪
🛋
🛏
🛌
🖼
🛍
🧳
🛒
🎁
🎈
🎏
🎀
🎊
🎉
🧨
🎎
🏮
🎐
🧧
✉️
📩
📨
📧
💌
📥
📤
📦
🏷
📪
📫
📬
📭
📮
📯
📜
📃
📄
📑
📊
📈
📉
🗒
🗓
📆
📅
📇
🗃
🗳
🗄
📋
📁
📂
🗂
🗞
📰
📓
📔
📒
📕
📗
📘
📙
📚
📖
🔖
🔗
📎
🖇
📐
📏
📌
📍
✂️
🖊
🖋
✒️
🖌
🖍
📝
✏️
🔍
🔎
🔏
🔐
🔒
🔓
</p>

<h2 id="sy" class="emoji" style="font-size: 35px"><center>Symbols<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
❤️
🧡
💛
💚
💙
💜
🖤
💔
❣️
💕
💞
💓
💗
💖
💘
💝
💟
☮️
✝️
☪️
🕉
☸️
✡️
🔯
🕎
☯️
☦️
🛐
⛎
♈️
♉️
♊️
♋️
♌️
♍️
♎️
♏️
♐️
♑️
♒️
♓️
🆔
⚛️
🉑
☢️
☣️
📴
📳
🈶
🈚️
🈸
🈺
🈷️
✴️
🆚
💮
🉐
㊙️
㊗️
🈴
🈵
🈹
🈲
🅰️
🅱️
🆎
🆑
🅾️
🆘
❌
⭕️
🛑
⛔️
📛
🚫
💯
💢
♨️
🚷
🚯
🚳
🚱
🔞
📵
🚭
❗️
❕
❓
❔
‼️
⁉️
🔅
🔆
〽️
⚠️
🚸
🔱
⚜️
🔰
♻️
✅
🈯️
💹
❇️
✳️
❎
🌐
💠
Ⓜ️
🌀
💤
🏧
🚾
♿️
🅿️
🈳
🈂️
🛂
🛃
🛄
🛅
🚹
🚺
🚼
🚻
🚮
🎦
📶
🈁
🔣
ℹ️
🔤
🔡
🔠
🆖
🆗
🆙
🆒
🆕
🆓
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔢
#️⃣
*️⃣
⏏️
▶️
⏸
⏯
⏹
⏺
⏭
⏮
⏩
⏪
⏫
⏬
◀️
🔼
🔽
➡️
⬅️
⬆️
⬇️
↗️
↘️
↙️
↖️
↕️
↔️
↪️
↩️
⤴️
⤵️
🔀
🔁
🔂
🔄
🔃
🎵
🎶
➕
➖
➗
✖️
♾
💲
💱
™️
©️
®️
〰️
➰
➿
🔚
🔙
🔛
🔝
🔜
✔️
☑️
🔘
⚪️
⚫️
🔴
🔵
🔺
🔻
🔸
🔹
🔶
🔷
🔳
🔲
▪️
▫️
◾️
◽️
◼️
◻️
⬛️
⬜️
🔈
🔇
🔉
🔊
🔔
🔕
📣
📢
👁‍🗨
💬
💭
🗯
♠️
♣️
♥️
♦️
🃏
🎴
🀄️
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
</p>

<h2 id="fl" class="emoji" style="font-size: 35px"><center>Flags<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🏳️
🏴
🏁
🚩
🏳️‍🌈
🏴‍☠️
🇦🇫
🇦🇽
🇦🇱
🇩🇿
🇦🇸
🇦🇩
🇦🇴
🇦🇮
🇦🇶
🇦🇬
🇦🇷
🇦🇲
🇦🇼
🇦🇺
🇦🇹
🇦🇿
🇧🇸
🇧🇭
🇧🇩
🇧🇧
🇧🇾
🇧🇪
🇧🇿
🇧🇯
🇧🇲
🇧🇹
🇧🇴
🇧🇦
🇧🇼
🇧🇷
🇮🇴
🇻🇬
🇧🇳
🇧🇬
🇧🇫
🇧🇮
🇰🇭
🇨🇲
🇨🇦
🇮🇨
🇨🇻
🇧🇶
🇰🇾
🇨🇫
🇹🇩
🇨🇱
🇨🇳
🇨🇽
🇨🇨
🇨🇴
🇰🇲
🇨🇬
🇨🇩
🇨🇰
🇨🇷
🇨🇮
🇭🇷
🇨🇺
🇨🇼
🇨🇾
🇨🇿
🇩🇰
🇩🇯
🇩🇲
🇩🇴
🇪🇨
🇪🇬
🇸🇻
🇬🇶
🇪🇷
🇪🇪
🇪🇹
🇪🇺
🇫🇰
🇫🇴
🇫🇯
🇫🇮
🇫🇷
🇬🇫
🇵🇫
🇹🇫
🇬🇦
🇬🇲
🇬🇪
🇩🇪
🇬🇭
🇬🇮
🇬🇷
🇬🇱
🇬🇩
🇬🇵
🇬🇺
🇬🇹
🇬🇬
🇬🇳
🇬🇼
🇬🇾
🇭🇹
🇭🇳
🇭🇰
🇭🇺
🇮🇸
🇮🇳
🇮🇩
🇮🇷
🇮🇶
🇮🇪
🇮🇲
🇮🇱
🇮🇹
🇯🇲
🇯🇵
🎌
🇯🇪
🇯🇴
🇰🇿
🇰🇪
🇰🇮
🇽🇰
🇰🇼
🇰🇬
🇱🇦
🇱🇻
🇱🇧
🇱🇸
🇱🇷
🇱🇾
🇱🇮
🇱🇹
🇱🇺
🇲🇴
🇲🇰
🇲🇬
🇲🇼
🇲🇾
🇲🇻
🇲🇱
🇲🇹
🇲🇭
🇲🇶
🇲🇷
🇲🇺
🇾🇹
🇲🇽
🇫🇲
🇲🇩
🇲🇨
🇲🇳
🇲🇪
🇲🇸
🇲🇦
🇲🇿
🇲🇲
🇳🇦
🇳🇷
🇳🇵
🇳🇱
🇳🇨
🇳🇿
🇳🇮
🇳🇪
🇳🇬
🇳🇺
🇳🇫
🇰🇵
🇲🇵
🇳🇴
🇴🇲
🇵🇰
🇵🇼
🇵🇸
🇵🇦
🇵🇬
🇵🇾
🇵🇪
🇵🇭
🇵🇳
🇵🇱
🇵🇹
🇵🇷
🇶🇦
🇷🇪
🇷🇴
🇷🇺
🇷🇼
🇼🇸
🇸🇲
🇸🇦
🇸🇳
🇷🇸
🇸🇨
🇸🇱
🇸🇬
🇸🇽
🇸🇰
🇸🇮
🇬🇸
🇸🇧
🇸🇴
🇿🇦
🇰🇷
🇸🇸
🇪🇸
🇱🇰
🇧🇱
🇸🇭
🇰🇳
🇱🇨
🇵🇲
🇻🇨
🇸🇩
🇸🇷
🇸🇿
🇸🇪
🇨🇭
🇸🇾
🇹🇼
🇹🇯
🇹🇿
🇹🇭
🇹🇱
🇹🇬
🇹🇰
🇹🇴
🇹🇹
🇹🇳
🇹🇷
🇹🇲
🇹🇨
🇹🇻
🇻🇮
🇺🇬
🇺🇦
🇦🇪
🇬🇧
🏴󠁧󠁢󠁥󠁮󠁧󠁿
🏴󠁧󠁢󠁳󠁣󠁴󠁿
🏴󠁧󠁢󠁷󠁬󠁳󠁿
🇺🇳
🇺🇸
🇺🇾
🇺🇿
🇻🇺
🇻🇦
🇻🇪
🇻🇳
🇼🇫
🇪🇭
🇾🇪
🇿🇲
🇿🇼
</p>

<h2 id="fo" class="emoji" style="font-size: 35px"><center>Extra<a href="#hij" style="text-decoration: none;">🔼</a></center></h2>
<p style="font-family: Segoe UI Emoji; font-size: 3.5em">
🥱
🤏
🦾
🦿
🦻
🧏
🧏‍♂️
🧏‍♀️
🧍
🧍‍♂️
🧍‍♀️
🧎
🧎‍♂️
🧎‍♀️
👨‍🦯
👩‍🦯
👨‍🦼
👩‍🦼
👨‍🦽
👩‍🦽
🦧
🦮
🐕‍🦺
🦥
🦦
🦨
🦩
🧄
🧅
🧇
🧆
🧈
🦪
🧃
🧉
🧊
🛕
🦽
🦼
🛺
🪂
🪐
🤿
🪀
🪁
🦺
🥻
🩱
🩲
🩳
🩰
🪕
🪔
🪓
🦯
🩸
🩹
🩺
🪑
🪒
🤎
🤍
🟠
🟡
🟢
🟣
🟤
🟥
🟧
🟨
🟩
🟦
🟪
🟫
</p>
<script src="https://code.jquery.com/jquery-1.10.2.min.js" type="9b64e434e772051270397a98-text/javascript"></script>
<script src="../../dist/js/bootstrap.min.js" type="9b64e434e772051270397a98-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9b64e434e772051270397a98-|49" defer=""></script></body>
</html>
